{
	"name": "@mary/atproto-tid",
	"version": "0.1.1",
	"exports": "./mod.ts",
	"fmt": {
		"useTabs": true,
		"indentWidth": 2,
		"lineWidth": 110,
		"semiColons": true,
		"singleQuote": true
	},
	"publish": {
		"exclude": [".vscode/"]
	}
}
